apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

# Experimental jit + preloading configuration
opcache.enable=1
opcache.jit_buffer_size=100M
opcache.jit=1255
opcache.preload=/api/var/cache/prod/App_KernelProdContainer.preload.php
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600

# Xdebug
xdebug.remote_host=172.17.0.1
xdebug.remote_port=9005
xdebug.remote_connect_back=0
xdebug.idekey=PHPSTORM
xdebug.remote_autostart=0
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.max_nesting_level=1500
xdebug.mode=coverage
xdebug.remote_log=/api/var/log/xdebug.log
memory_limit=-1
date.timezone = "Europe/Warsaw"
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so"