###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###
###> docker/nginx ###
NGINX_HOST=127.0.0.1
###< docker/nginx ###
###> mysql ###
MYSQL_HOST=mysql
MYSQL_DATABASE=db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_PORT=3306
MONGO_HOST=mongodb
MONGO_USER=root
MONGO_PASSWORD=root
###< mysql ###
###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_USER}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=localpass
###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://${MONGO_HOST}:27017
MONGODB_DB=symfony
###< doctrine/mongodb-odm-bundle ###