###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###
###> docker/nginx ###
NGINX_HOST=127.0.0.1
###< docker/nginx ###

###> database ###
DB_HOST=app-postgres
DB_NAME=db
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root
DB_PORT=5432
MONGO_HOST=mongodb
MONGO_USER=root
MONGO_PASSWORD=root

###> doctrine/doctrine-bundle ###
#DATABASE_URL=pgsql://${DB_ROOT_USER}:${DB_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=localpass
